VUE_APP_BASE_URL=http://powercom.test/api/admin/
VUE_APP_TINYMCE_KEY=xsok3wbmbk4otf9ri8evmzlnru5862nnhcjldk2dbsbtxrz1
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru

VUE_APP_PHONE=998909889322
VUE_APP_PASSWORD=secret