VUE_APP_BASE_URL=http://powercom.test/api/admin/
VUE_APP_MEDIA_URL=http://powercom.test/media/images
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru

VUE_APP_PHONE=998909889322
VUE_APP_PASSWORD=secret